PantallaNegocios/RegistrarProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RapiPirata.PantallaNegocios.RegistrarProductos"
             Title="RegistrarProductos">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="DarkRed" />
            <GradientStop Offset="1" Color="DarkBlue" />
        </LinearGradientBrush>
    </ContentPage.Background>

  
    <ScrollView>

        <StackLayout Spacing="20">
            <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                <Label HorizontalOptions="Center"  FontSize="Title" TextColor="White" >Registro De Productos</Label>
            </VerticalStackLayout>

            <Frame  WidthRequest="200"  HeightRequest="200" CornerRadius="100"  HasShadow="True" Padding="5" BorderColor="Transparent">
                <Image x:Name="imagenCargar" Aspect="Fill"/>
            </Frame>
            <Button x:Name="btnImage" Text="Seleccione la imagen" BackgroundColor="White" TextColor="White" Background="Black"  CornerRadius="10" Margin="10"  BorderWidth="0" Clicked="btnImage_Clicked"/>


            <Grid RowSpacing="20" ColumnSpacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1100"/>
         
                </Grid.ColumnDefinitions>

                    <Entry x:Name="eProducoID" Keyboard="Text" Placeholder="Producto" Margin="10" TextColor="White" Background="Black" BackgroundColor="Black" Grid.Row="0" Grid.Column="1" />
                    <Entry x:Name="eDescripcion" Keyboard="Text" Placeholder="Descripcion" Margin="10" TextColor="White" Background="Black" BackgroundColor="Black" Grid.Row="1" Grid.Column="1" />
                    <Entry x:Name="ePrecioVenta" Keyboard="Text" Placeholder="Precion de Venta" Margin="10" TextColor="White" Background="Black" BackgroundColor="Black" Grid.Row="2" Grid.Column="1" />
                    <Entry x:Name="eSaldo" Keyboard="Text" Placeholder="Stock" Margin="10" TextColor="White" Background="Black" BackgroundColor="Black" Grid.Row="3" Grid.Column="1" />
                        
            </Grid>

            <HorizontalStackLayout HorizontalOptions="Center" Padding="20" Margin="20">
                <Button  x:Name="btnGuardar" Text="Guardar Registro" Background="Black" BackgroundColor="Black" TextColor="White" CornerRadius="20" Clicked="btnGuardar_Clicked" />
            </HorizontalStackLayout>
            
            
            
        </StackLayout>
    </ScrollView>
</ContentPage>